# Note: If you use this file, rename it to lavalink.ini
# Note 2: If any value contains the '%' character, you should use 2 instead of 1, for example: %%


#######################

[jack]
host=64.225.21.133
port=30120
password=youshallnotpass
secure=false
region=us_central
website=https://discord.gg/yrNSAajwSU
search_providers=ytsearch scsearch

# Please note that the above servers are public; they may not always be available or may have issues, etc.
# If you want to search for other public nodes, just search for: "free lavalink node"
